REACT_APP_API_URL="http://localhost:3000"
REACT_APP_API_URL_SERVER="https://api.juliaveronica.com"
REACT_APP_API_URL_REGISTER="https://api.juliaveronica.com/users/register"
REACT_APP_API_URL_LOGIN="https://api.juliaveronica.com/users/login"
REACT_APP_API_URL_ITEM="https://api.juliaveronica.com/item/show"
REACT_APP_API_URL_USER="https://api.juliaveronica.com/users/show"